REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true

W3CLI_SPACE_NAME="ipfs-webui"
W3CLI_SPACE_DID="did:key:z6MkjgHxy2fa2HwVCbMtyvRdwpPHZmdNFPQaJqLJ3EiqDH2x"
W3CLI_SPACE_DELEGATION_PROOF_FILENAME="ipfs-webui-ci-space-delegation.proof"
W3CLI_SPACE_DELEGATION_PROOF_BASE64_FILENAME="ipfs-webui-ci-space-delegation.proof.base64"
